# grpc-template

./: README.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/chacare/grpc/: GrpcClientApplication.java
grpc-client/src/main/java/com/chacare/grpc/config/: GrpcConfiguration.java
grpc-client/src/main/java/com/chacare/grpc/controller/: HelloController.java
grpc-client/src/main/java/com/chacare/grpc/service/: GrpcService.java
grpc-client/src/main/resources/: application.yaml
grpc-interface/: pom.xml
grpc-interface/src/main/proto/: helloworld.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/chacare/grpc/server/: GrpcServerApplication.java
grpc-server/src/main/java/com/chacare/grpc/server/controller/: HelloController.java
grpc-server/src/main/resources/: application.yaml
