<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.chacare.grpc</groupId>
  <artifactId>grpc-template</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>grpc-interface</module>
    <module>grpc-server</module>
    <module>grpc-client</module>
  </modules>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <grpc.spring.boot.starter.version>2.13.1.RELEASE</grpc.spring.boot.starter.version>
    <com.chacare.grpc.version>1.0-SNAPSHOT</com.chacare.grpc.version>
  </properties>


</project>
